# Dockerfile for local development
FROM golang:alpine3.14

WORKDIR /opt/app

COPY . .

RUN apk -u add make curl

RUN mkdir tmp
RUN cd $_
RUN curl -LO https://github.com/go-task/task/releases/download/v3.7.3/task_linux_amd64.tar.gz
RUN tar -xvzf task_linux_amd64.tar.gz
RUN cd task_linux_amd64 && mv task /usr/local/bin
RUN curl -LO https://github.com/golang-migrate/migrate/releases/download/v4.15.0-beta.1/migrate.linux-amd64.tar.gz
RUN tar -xvzf migrate.linux-amd64.tar.gz
RUN mv migrate /usr/local/bin

RUN go mod download

RUN go build -o app

CMD ["./app"]
